Requirement already satisfied: ansible-core in /usr/local/lib/python3.9/site-packages (2.15.13)
Requirement already satisfied: PyYAML>=5.1 in /usr/lib64/python3.9/site-packages (from ansible-core) (5.4.1)
Requirement already satisfied: jinja2>=3.0.0 in /usr/local/lib/python3.9/site-packages (from ansible-core) (3.1.6)
Requirement already satisfied: cryptography in /usr/lib64/python3.9/site-packages (from ansible-core) (36.0.1)
Requirement already satisfied: importlib-resources<5.1,>=5.0 in /usr/local/lib/python3.9/site-packages (from ansible-core) (5.0.7)
Requirement already satisfied: resolvelib<1.1.0,>=0.5.3 in /usr/lib/python3.9/site-packages (from ansible-core) (0.5.4)
Requirement already satisfied: packaging in /usr/lib/python3.9/site-packages (from ansible-core) (20.9)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib64/python3.9/site-packages (from jinja2>=3.0.0->ansible-core) (3.0.3)
Requirement already satisfied: cffi>=1.12 in /usr/lib64/python3.9/site-packages (from cryptography->ansible-core) (1.14.5)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/lib/python3.9/site-packages (from packaging->ansible-core) (2.4.7)
Requirement already satisfied: pycparser in /usr/lib/python3.9/site-packages (from cffi>=1.12->cryptography->ansible-core) (2.20)
Requirement already satisfied: ply==3.11 in /usr/lib/python3.9/site-packages (from pycparser->cffi>=1.12->cryptography->ansible-core) (3.11)
